[profiles]
[profiles.zip_bz2]
paths = ["./"]
output = "/tmp"
hidden = true
gitignore = true
container = "Zip"
compression = "Bzip2"
compression_level = 9

[profiles.7z]
paths = ["./"]
output = "/tmp"
hidden = true
container = "SevenZip"

[profiles.zip_zstd]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Zip"
compression = "Zstd"

[profiles.plain]
paths = ["./"]
output = "/tmp"
hidden = true
container = "None"

[profiles.tar]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"

[profiles.tar_gzip]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Gzip"

[profiles.tar_zstd]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Zstd"

[profiles.tar_bz2]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Bzip2"

[profiles.tar_bz3]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Bzip3"

[profiles.tar_xz]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Xz"

[profiles.sha]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Zstd"
signatures = ["Sha256", "Sha384", "Sha512", "Sha3_256", "Sha3_384", "Sha3_512", "Blake3"]

[profiles.sha_all]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Zstd"
all_signature = "Sha512"

[profiles.minisign]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Zstd"
signatures = ["Minisign"]

[profiles.openpgp]
paths = ["./"]
output = "/tmp"
hidden = true
container = "Tar"
compression = "Zstd"
signatures = ["OpenPGP"]

[profiles.cargo]
files = ["Cargo.toml"]
output = "/tmp"
container = "Zip"

[profiles.main]
files = ["src/main.rs"]

[profiles.main_dir]
files = ["main.rs"]
directory = "src"

[profiles.toto_f]
paths = ["./"]
output = "/tmp"
container = "Zip"
hidden = false
gitignore = false
ignore = ["Cargo.*"]

[profiles.toto_w]
paths = ["./"]
output = "/tmp"
container = "Zip"
hidden = false
gitignore = false
whitelist = [".gitignore"]

[profiles.git]
paths = ["./"]
output = "/tmp/${SAVE_DIR}_${TIME}_${GIT_BRANCH}_${GIT_TAG}_${GIT_COMMIT_HASH}${EXT}"
metadata = true

[profiles.dest]
paths = ["./"]
output = "/tmp"
destination = "toto"

[profiles.save_dir]
paths = ["./"]
output = "/tmp"
save_dir = "${CURRENT_DIR}_${TIME}"